FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install --only=production

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
# Install Alpine-specific native bindings for TailwindCSS/PostCSS
RUN npm rebuild && npm install lightningcss-linux-x64-musl --save-optional
COPY . .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME 0.0.0.0

# Create a wrapper script to ensure proper binding
RUN echo '#!/bin/sh\nexec node server.js' > /app/start.sh && chmod +x /app/start.sh

CMD ["./start.sh"]